spring.jpa.database-platform=io.barclays.zoo.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:zoos.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
 
#server.port=80
